{"version": 2, "builds": [{"src": "netlify/functions/data-api.js", "use": "@vercel/node"}, {"src": "package.json", "use": "@vercel/static-build", "config": {"distDir": "dist"}}], "rewrites": [{"source": "/(.*)", "destination": "/index.html"}, {"source": "/api/(.*)", "destination": "/netlify/functions/data-api.js"}], "functions": {"netlify/functions/data-api.js": {"runtime": "nodejs18.x"}}}
